<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>background-origin</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin: 20px auto;
            font-size: 48px;
            padding: 50px;
            border: 50px dashed black;


            background-image: url(../images/bg01.jpg);
            background-repeat: no-repeat;
            /* 默认值：padding-box */
            /* background-origin: padding-box;  */
            background-origin: content-box;
        }

        video {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="box1">你好啊</div>
    <video autoplay loop muted src="../../1_bin/A_Dancing/16抖音风.mp4"></video>
</body>

</html>