<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>background-size</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: skyblue;
            margin: 20px auto;


            background-image: url(../images/bg03.jpg);
            /* background-size: 400px 400px; */
            /* background-size: 100% 100%; */
            /* 等比例缩放背景图片，直至完整展示(以长边为准) */
            /* background-size: contain; */
            /* 等比例缩放背景图片，直至完整展示(以短边为准) */
            background-size: cover;

            resize: both;
            overflow: hidden;
        }

        video {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="box1">你好啊</div>
    <video autoplay loop muted preload="auto" src="../../1_bin/A_Dancing/16抖音风.mp4"></video>
</body>

</html>