<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>background-clip</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            margin: 20px auto;
            font-size: 100px;
            font-weight: bold;
            color: transparent;
            padding: 50px;
            border: 50px dashed black;

            /* 背景颜色(background-color) 背景图(background-image) 是否重复(background-repeat) 位置(background-position) / 大小(background-size) 原点(background-origin) 裁剪方式(background-clip) */
            background: skyblue url(../images/bg02.jpg) no-repeat 10px 10px / 500px 500px border-box content-box;
        }

        video {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="box1">你好啊</div>
    <video autoplay loop muted preload="auto" src="../../1_bin/A_Dancing/16抖音风.mp4"></video>
</body>

</html>