<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>边框圆角</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin: 0 auto;
            /* border-radius: 200px; */
            /* border-radius: 50%; */

            /* border-top-left-radius: 20px; */
            /* border-top-right-radius: 30px; */
            /* border-bottom-left-radius: 40px; */
            /* border-bottom-right-radius: 50px; */

            /* 左上角的上边和左边(圆的x长度和y长度) */
            /* border-top-left-radius: 100px 50px; */
            /* border-top-right-radius: 30px; */
            /* border-bottom-left-radius: 40px; */
            /* border-bottom-right-radius: 50px; */

            /* 左上和右下，右上和左下 */
            /* border-radius: 100px 200px; */

            /* (左上角，右上角，左下角，右下角)的圆的x半径长度 / (左上角，右上角，左下角，右下角)的圆的y半径长度 */
            border-radius: 100px 50px 30px 10px / 50px 20px 10px 5px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>