<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>径向渐变</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin-left: 50px;
            font-size: 20px;
        }

        .box1 {
            background-image: radial-gradient(red, yellow, green);
        }

        .box2 {
            background-image: radial-gradient(to right top, red, yellow, green);
        }

        .box3 {
            /* 顺时针旋转的角度 */
            background-image: radial-gradient(20deg, red, yellow, green);
        }

        .box4 {
            background-image: radial-gradient(red 50px, yellow 100px, green 150px);
        }

        .box5 {
            background-image: radial-gradient(20deg, red 50px, yellow 100px, green 150px);
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            color: transparent;
            background-clip: text;
        }
    </style>
</head>

<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>

</html>