<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>web字体</title>
    <style>
        @font-face {
            font-family: 'myFont';
            src: url(./font1/方正手迹.ttf);
        }

        @font-face {
            font-family: "阿里妈妈刀隶体 Regular";
            font-weight: 400;
            src: url("//at.alicdn.com/wf/webfont/R8lANywBHqZn/m5aSQjRHxG4o.woff2") format("woff2"),
                url("//at.alicdn.com/wf/webfont/R8lANywBHqZn/KdFPok4OELh3.woff") format("woff");
            font-display: swap;
        }

        .t1 {
            font-size: 100px;
            font-family: 'myFont';
        }

        .t2 {
            font-size: 100px;
            font-family: '阿里妈妈刀隶体 Regular';
        }

        /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
    </style>
</head>

<body>
    <h1 class="t1">春风得意马蹄疾，不信人生有别离ggg哈哈</h1>
    <h1 class="t2">春风得意马蹄疾，不信人生有别离ggg哈哈</h1>
</body>

</html>