<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>字体图标_方式一</title>
    <style>
        /* 第一步 */
        @font-face {
            font-family: 'iconfont';
            src: url('./font_4941321_p7smuba7tui/iconfont.woff2') format('woff2'),
                url('./font_4941321_p7smuba7tui/iconfont.woff') format('woff'),
                url('./font_4941321_p7smuba7tui/iconfont.ttf') format('truetype');
        }

        /* 第二部 */
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 100px;
            font-style: normal;
            /* 抗锯齿 */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <span class="iconfont">&#xe707;&#xe705;&#xe706;&#xe708;&#xe709;&#xe70a;&#xe70b;&#xe70c;





    </span>
</body>

</html>