<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>字体图标_方式一_在线使用</title>
    <style>
        /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
        @font-face {
            font-family: 'iconfont';
            /* Project id 4941321 */
            src: url('//at.alicdn.com/t/c/font_4941321_q81zuold79h.woff2?t=1749118977058') format('woff2'),
                url('//at.alicdn.com/t/c/font_4941321_q81zuold79h.woff?t=1749118977058') format('woff'),
                url('//at.alicdn.com/t/c/font_4941321_q81zuold79h.ttf?t=1749118977058') format('truetype');
        }

        .iconfont {
            font-family: 'iconfont';
            font-size: 100px;
        }
    </style>
</head>

<body>
    <span class="iconfont">&#xe707;&#xe705;&#xe706;&#xe708;&#xe709;&#xe70a;&#xe70b;&#xe70c;</span>
</body>

</html>