<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>媒体查询_媒体类型</title>
    <style>
        h1 {
            width: 600px;
            height: 400px;
            background-image: linear-gradient(30deg, red, yellow, green);
            margin: 0 auto;
            text-align: center;
            line-height: 400px;
            font-size: 100px;
            color: white;
            text-shadow: 0 0 10px black;
        }

        /* 媒体查询不提高样式的优先级, 先后顺序很重要 */

        /* 只有在打印机或者打印预览才应用的样式 */
        @media print {
            h1 {
                background: transparent;
            }
        }

        /* 只有在屏幕上才应用的样式 */
        @media screen {
            h1 {
                font-family: '宋体';
            }
        }

        /* 一直都应用的样式 */
        @media all {
            h1 {
                font-family: '宋体';
            }
        }
    </style>
</head>

<body>
    <h1>你好啊</h1>
</body>

</html>