<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>媒体查询_媒体特性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            height: 200px;
            background-color: gray;
            text-align: center;
            line-height: 200px;
        }

        /* 检测到视口的宽度为800px时, 应用如下样式 */
        @media (width:800px) {
            h1 {
                background-color: green;
            }
        }

        /* 检测到视口的宽度小于等于700px时, 应用如下样式 */
        @media (max-width:700px) {
            h1 {
                background-color: orange;
            }
        }

        /* 检测到视口的宽度大于等于900px时, 应用如下样式 */
        @media (min-width:900px) {
            h1 {
                background-color: deepskyblue;
            }
        }

        /* 检测到设备屏幕宽度大于等于1920px时, 应用如下样式 */
        @media (device-width:1920px) {
            h1 {
                background-image: linear-gradient(red, yellow, green);
            }
        }

        /* 检测视口的旋转方向(是否横屏) */
        /* portrait: 视口处于纵向, 即高度大于等于宽度 */
        @media (orientation:portrait) {
            h1 {
                font-size: 15px;
            }
        }

        /* landscape: 视口处于横向, 即宽度大于高度 */
        @media (orientation:landscape) {
            h1 {
                font-size: 200px;
            }
        }
    </style>
</head>

<body>
    <h1>你好啊</h1>
</body>

</html>