<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>位移</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }

        .inner1 {
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            /* 百分比是自身的宽度或者高度的百分比 */
            /* transform: translate(50%, 50%); */

            /* 水平位移 */
            /* transform: translateX(50%); */

            /* 垂直位移 */
            /* transform: translateY(50%); */

            transform: translate(0px, -200px);
        }

        .inner2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner1">你好啊</div>
    </div>
    <div class="outer">
        <div class="inner2">你好啊</div>
    </div>


</body>

</html>