<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>其他属性</title>
    <style>
        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;

            /* 应用动画到元素 */
            animation-name: goRight;
            /* 动画持续的时间 */
            animation-duration: 1s;
            /* 动画延迟时间 */
            animation-delay: 1s;

            /* ======其他属性--start====== */
            /* 设置动画的方式 */
            animation-timing-function: linear;

            /* 动画播放的次数 */
            animation-iteration-count: infinite;

            /* 动画的方向 reverse--反转, alternate--往复运动, alternate-reverse--交替的反方向运动 */
            animation-direction: alternate;

            /* 动画以外的状态(不发生动画的时候在哪里) forwards--定在最后一帧, backwards--定在第一帧 */
            /* animation-fill-mode: backwards; */

            /* 动画的播放状态 paused--暂停 running--默认值 */
            /* animation-play-state: paused; */
        }

        .outer:hover .inner {
            /* 动画的播放状态 paused--暂停 */
            animation-play-state: paused;
        }

        /* 定义一个动画/一组关键帧 -- 第一种方式 */
        @keyframes goRight {

            /* 第一帧 */
            from {
                /* 可省略，不写就是不做改变 */
                transform: translate(0px);
            }

            /* 最后一帧 */
            to {
                transform: translate(900px) rotate(360deg);
                background-color: purple;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>