<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>动画的复合属性</title>
    <style>
        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            /* 动画名字 动画持续时间 动画延迟时间 动画的方式 播放的次数 运动的方向 以外的状态 播放状态 */
            animation: goRight 1s 1s linear infinite alternate forwards running;
        }

        .outer:hover .inner {
            animation-play-state: paused;
        }

        /* 定义一个动画/一组关键帧 -- 第一种方式 */
        @keyframes goRight {

            /* 第一帧 */
            from {
                /* 可省略，不写就是不做改变 */
                transform: translate(0px);
            }

            /* 最后一帧 */
            to {
                transform: translate(900px) rotate(360deg);
                background-color: purple;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>