<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>基本使用</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: orange;
            opacity: 0.5;

            /* 设置哪个属性需要过渡效果 */
            /* transition-property: height, width,background-color; */
            /* 让所有能过渡的属性都过渡 */
            transition-property: all;
            /* 分别设置过渡的时间 */
            /* transition-duration: 1s,1s,2s; */

            /* 统一设置过渡时间 */
            transition-duration: 1s;
        }

        .box1:hover {
            height: 400px;
            width: 400px;
            background-color: green;
            transform: rotate(45deg);
            box-shadow: 0 0 20px black;
            opacity: 1;

        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>