@font-face {
  font-family: "iconfont"; /* Project id 4941321 */
  src: url('iconfont.woff2?t=1749117865984') format('woff2'),
       url('iconfont.woff?t=1749117865984') format('woff'),
       url('iconfont.ttf?t=1749117865984') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-anquanbangzhu:before {
  content: "\e705";
}

.icon-aixinzhijia:before {
  content: "\e706";
}

.icon-dingwei:before {
  content: "\e707";
}

.icon-cunxuexiao:before {
  content: "\e708";
}

.icon-fangwu:before {
  content: "\e709";
}

.icon-cunweihui:before {
  content: "\e70a";
}

.icon-fangchandiya:before {
  content: "\e70b";
}

.icon-gonggongbaoxiu:before {
  content: "\e70c";
}

