<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>opacity</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: orange;
            font-size: 48px;
            opacity: 0.5;
            /* 设置透明度为50% */
        }

        .box2 {
            position: relative;
            width: 400px;
        }

        h1 {
            position: absolute;
            top: 50px;
            left: 0;
            background-color: white;
            color: orange;
            width: 100%;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
            opacity: 0.5;
        }

        video {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="box1">
        你好啊
    </div>

    <div class="box2">
        <img width="400px" src="../images/BWeLyHqW.jpg" alt="啊">
        <h1>你愁啥</h1>
    </div>

    <video autoplay muted loop preload="auto" src="../../1_bin/A_Dancing/16抖音风.mp4"></video>
</body>

</html>