<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>多重变换</title>
  <style>
    .outer {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      margin: 0 auto;
      margin-top: 100px;

      /*开启3D空间(默认值:flat)*/
      transform-style: preserve-3d;
      /*设置景深(有了透视效果,近大远小)*/
      perspective: 500px;
      /*设置透视点的位置*/
      perspective-origin: 102px 102px;
    }

    .inner {
      width: 200px;
      height: 200px;
      background-color: #00bfff98;
      /* transform-origin: -100px 0; */
      /* transform: rotateY(45deg) ; */

      transform: rotateY(100deg);
      backface-visibility: hidden;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner">你好啊</div>
  </div>
</body>

</html>