<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>主轴方向</title>
        <style>
            .outer {
                width: 1000px;
                height: 600px;
                background-color: #888;
                margin: 0 auto;

                /*伸缩盒模型相关属性--start*/

                /* 将该元素变为了伸缩容器(开启了flex布局) */
                display: flex;

                /*调整主轴方向*/
                /*row(默认值)--水平从左到右*/
                flex-direction: row;

                /*row--水平从右到左*/
                /*flex-direction: row-reverse ;*/

                /*column--垂直从上到下*/
                /*flex-direction: column;*/

                /*column--垂直从下到上*/
                /*flex-direction: column-reverse;*/

            }

            .inner {
                width: 200px;
                height: 200px;
                background-color: skyblue;
                border: 1px solid #000;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner inner3">3</div>
        </div>
    </body>
</html>
