<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>flex-flow</title>
        <style>
            .outer {
                width: 1000px;
                height: 600px;
                background-color: #888;
                margin: 0 auto;

                /*伸缩盒模型相关属性--start*/

                /* 将该元素变为了伸缩容器(开启了flex布局) */
                display: flex;

                /*调整主轴方向*/
                /*row(默认值)--水平从左到右*/
                /*flex-direction: row;*/

                /*主轴换行方式*/
                /*wrap--换行*/
                /*flex-wrap: wrap;*/

                flex-flow: row wrap;
            }

            .inner {
                width: 200px;
                height: 200px;
                background-color: skyblue;
                border: 1px solid #000;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
            <div class="inner">4</div>
            <div class="inner">5</div>
            <div class="inner">6</div>
            <div class="inner">7</div>
            <div class="inner">8</div>
            <div class="inner">9</div>
            <div class="inner">10</div>
            <div class="inner">11</div>
            <!-- <div class="inner">12</div>
            <div class="inner">13</div>
            <div class="inner">14</div>
            <div class="inner">15</div>
            <div class="inner">16</div> -->
        </div>
    </body>
</html>
