<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>主轴对齐方式</title>
        <style>
            .outer {
                width: 1000px;
                height: 600px;
                background-color: #888;
                margin: 0 auto;

                /*伸缩盒模型相关属性--start*/

                /* 将该元素变为了伸缩容器(开启了flex布局) */
                display: flex;

                /*调整主轴方向*/
                /*row(默认值)--水平从左到右*/
                flex-direction: row;

                /*主轴换行方式*/
                /*wrap--换行*/
                flex-wrap: wrap;

                /*主轴对齐方式*/
                /*flex-start(默认值)--主轴的起始位置*/
                /*justify-content: flex-start;*/

                /*flex-end--主轴的结束位置*/
                /*justify-content: flex-end;*/

                /*center--主轴方向居中*/
                /*justify-content: center;*/

                /*space-around--项目均匀地分布在一行中, 左右边距x, 项目边距2x*/
                /*justify-content: space-around;*/

                /*space-between--项目均匀地分布在一行中, 两侧紧贴边缘, 项目和项目之间距离相等*/
                justify-content: space-between;

                /*space-between--项目均匀地分布在一行中*/
                /*justify-content: space-evenly;*/
            }

            .inner {
                width: 200px;
                height: 200px;
                background-color: skyblue;
                border: 1px solid #000;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
        </div>
    </body>
</html>
