<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>侧轴对齐方式_一行</title>
        <style>
            .outer {
                width: 1000px;
                height: 600px;
                background-color: #888;
                margin: 0 auto;

                /*伸缩盒模型相关属性--start*/

                /* 将该元素变为了伸缩容器(开启了flex布局) */
                display: flex;

                /*调整主轴方向*/
                /*row(默认值)--水平从左到右*/
                flex-direction: row;

                /*主轴换行方式*/
                /*wrap--换行*/
                flex-wrap: wrap;

                /*主轴对齐方式*/
                /*flex-start(默认值)--主轴的起始位置*/
                justify-content: flex-start;

                /*侧轴的对齐方式*/
                /*flex-start--侧轴起始位置对齐*/
                align-items: flex-start;

                /*flex-end--侧轴结束位置对齐*/
                /*align-items: flex-end;*/
                
                /*center--侧轴中间位置对齐对齐*/
                /*align-items: center;*/
                
                /*baseline--基线位置对齐对齐*/
                /*align-items: baseline;*/
                
                /*stretch(默认值)--拉伸到整个父容器(前提: 伸缩项目没有指定高度)*/
                /*align-items: stretch;*/
            }

            .inner {
                width: 200px;
                height: 200px;
                background-color: skyblue;
                border: 1px solid #000;
                box-sizing: border-box;
            }

            .inner2 {
                height: 300px;
                font-size: 80px;
            }

            .inner3 {
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <div class="inner">1x</div>
            <div class="inner inner2">2x</div>
            <div class="inner inner3">3x</div>
        </div>
    </body>
</html>
