<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>元素的水平垂直居中</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        background-color: #888;
        display: flex;

        /*方案一*/
        /*justify-content: center;*/
        /*align-items: center;*/

        /*方案三*/
        position: relative;
      }

      .inner {
        width: 100px;
        height: 100px;
        background-color: orange;

        /*方案二*/
        /*margin: auto;*/

        /*方案三*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
    </div>
  </body>
</html>
