<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>伸缩项目_伸</title>
        <style>
            .outer {
                width: 1000px;
                height: 900px;
                background-color: #888;
                margin: 0 auto;

                /*resize: both;
                overflow: hidden;*/

                /*伸缩盒模型相关属性--start*/

                /* 将该元素变为了伸缩容器(开启了flex布局) */
                display: flex;

                /*调整主轴方向*/
                /*row(默认值)--水平从左到右*/
                flex-direction: row;

                /*主轴换行方式*/
                /*wrap--换行*/
                flex-wrap: wrap;

                /*主轴对齐方式*/
                /*flex-start(默认值)--主轴的起始位置*/
                justify-content: flex-start;

                /*侧轴的对齐方式-单行*/
                /*flex-start--侧轴起始位置对齐*/
                /*align-items: flex-start;*/

                /*侧轴的对齐方式-多行*/
                /*flex-start--侧轴起始位置对齐*/
                /*align-content: flex-start;*/
            }

            .inner {
                width: 200px;
                height: 200px;
                background-color: skyblue;
                border: 1px solid #000;
                box-sizing: border-box;

                /*默认值0,指即使有空余空间,也不瓜分*/
                /*若都为相同值,则平分*/
                /*若不同,例: 1,2,3; 则分别瓜分1/6, 2/6, 3/6*/
                flex-grow: 1;
            }

            /*.inner1 {
                flex-grow: 1;
            }*/

            .inner2 {
                width: 300px;
            }

            /*.inner3 {
                flex-grow: 1;
            }*/
        </style>
    </head>

    <body>
        <div class="outer">
            <div class="inner inner1">1</div>
            <div class="inner inner2">2</div>
            <div class="inner inner3">3</div>
        </div>
    </body>
</html>
