<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>flex复合属性</title>
  <style>
    .outer {
      width: 600px;
      height: 900px;
      background-color: #888;
      margin: 0 auto;

      /*resize: both;
                overflow: hidden;*/

      /*伸缩盒模型相关属性--start*/

      /* 将该元素变为了伸缩容器(开启了flex布局) */
      display: flex;

      /*调整主轴方向*/
      /*row(默认值)--水平从左到右*/
      flex-direction: row;

      /*主轴换行方式*/
      /*wrap--换行*/
      /*flex-wrap: wrap;*/

      /*主轴对齐方式*/
      /*flex-start(默认值)--主轴的起始位置*/
      justify-content: flex-start;

      /*侧轴的对齐方式-单行*/
      /*flex-start--侧轴起始位置对齐*/
      /*align-items: flex-start;*/

      /*侧轴的对齐方式-多行*/
      /*flex-start--侧轴起始位置对齐*/
      align-content: flex-start;
    }

    .inner {
      width: 200px;
      height: 200px;
      background-color: skyblue;
      border: 1px solid #000;
      box-sizing: border-box;

      /* 可以拉伸 */
      /* flex-grow: 1; */

      /* 可以压缩 */
      /* flex-shrink: 1; */

      /* 基准长度 */
      /* flex-basis: 100px; */

      /* 可以拉伸, 可以压缩, 不设置基准长度, 可简写为: flex:auto; */
      /* flex:  1 1 auto; */
      /* flex: auto; */

      /* 可以拉伸, 可以压缩, 设置基准长度为0, 可简写为: flex:1; */
      /* flex: 1 1 0; */
      /* flex: 1; */

      /* 不可以拉伸, 不可以压缩, 不设置基准长度为, 可简写为: flex:none; */
      /* flex: 0 0 auto; */
      /* flex: none; */

      /* 不可以拉伸, 可以压缩, 不设置基准长度为, 可简写为: flex:0 auto; */
      /* flex: 0 1 auto; */
      flex: 0 auto;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner inner1">1</div>
    <div class="inner inner2">2</div>
    <div class="inner inner3">3</div>
  </div>
</body>

</html>