<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>尚硅谷</title>
  <style>
    * {
      font-family: Arial;
      font-size: 14px;
      margin: 0;
      padding: 0;
      border: none;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    body {
      height: 100vh;
      background-image: url(./images/bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;

      display: flex;
      flex-direction: column;
    }

    header {
      height: 70px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 0 20px;

      display: flex;
      flex: none;
      align-items: center;
      justify-content: space-between;
    }

    .header-list {
      display: flex;
    }

    .header-list li a {
      color: white;
      border: 1px solid white;
      border-radius: 8px;
      padding: 10px;
      margin-right: 20px;
    }

    .header-list li:last-child a {
      margin-right: 0;
    }

    .page-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;


      /* 动态获取高度 */
      /* height: calc(100vh - 70px); */
    }

    .nav-list {
      width: 1000px;
      height: 300px;

      display: flex;
      justify-content: space-between;
    }

    .nav-list li {
      width: 180px;
      height: 300px;

      /* 开启过渡 */
      transition: all 0.2s;

      display: flex;
      flex-direction: column;

      justify-content: space-around;
      align-items: center;

      cursor: pointer;
    }

    .nav-list .item1 {
      background-color: #595CA8;
    }

    .nav-list .item2 {
      background-color: #FF9D2E;
    }

    .nav-list .item3 {
      background-color: #01A6DE;
    }

    .nav-list .item4 {
      background-color: #015E91;
    }

    .nav-list .item5 {
      background-color: #1DC128;
    }

    .nav-list li:hover {
      transform: scale(1.01);
      box-shadow: 0 0 10px black;
    }

    .nav-list li span {
      color: white;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <header>
    <a href="#">
      <img src="./images/logo.png" alt="logo">
    </a>
    <ul class="header-list">
      <li class="item1">
        <a href="#">国内校区</a>
      </li>
      <li class="item2">
        <a href="#">缅甸校区</a>
      </li>
      <li class="item3">
        <a href="#">非洲校区</a>
      </li>
      <li class="item4">
        <a href="#">美国校区</a>
      </li>
    </ul>
  </header>

  <div class="page-content">
    <ul class="nav-list">
      <li class="item1">
        <img src="./images/item1.png" alt="email">
        <span>我的邮箱</span>
      </li>
      <li class="item2">
        <img src="./images/item2.png" alt="cloud">
        <span>云服务</span>
      </li>
      <li class="item3">
        <img src="./images/item3.png" alt="phone">
        <span>手机课堂</span>
      </li>
      <li class="item4">
        <img src="./images/item4.png" alt="wechat">
        <span>微信服务</span>
      </li>
      <li class="item5">
        <img src="./images/item5.png" alt="kefu">
        <span>在线客服</span>
      </li>
    </ul>
  </div>
</body>

</html>